source "https://rubygems.org"

gem 'cucumber', '~> 3.1'
gem 'capybara', '~> 2.17'
gem 'selenium-webdriver', '~> 3.8'
gem 'rails', '~> 5.1', '>= 5.1.4'
gem 'rspec', '~> 3.7'
gem 'chromedriver-helper', '~> 1.1'
gem 'geckodriver-helper', '~> 0.0.4'
gem 'chrome', '~> 0.1.0'
gem 'faker', '~> 1.8', '>= 1.8.7'
gem 'cpf_faker', '~> 1.3'
gem 'headless', '~> 2.3', '>= 2.3.1'
gem 'xvfb', '~> 1.0', '>= 1.0.4'
gem 'rake', '~> 12.3'
gem 'rspec', '~> 3.7'
gem 'httparty', '~> 0.15.6'
gem 'bundler-unload', '~> 1.0', '>= 1.0.2'
gem 'dsl', '~> 0.2.3'
gem 'jar_wrapper', '~> 0.1.8'
gem 'rails_current', '~> 1.9'
gem 'rails_default_url_options', '~> 3.0'
gem 'rails_helper', '~> 2.2', '>= 2.2.2'
gem 'rainbow', '~> 3.0'
gem 'rubocop', '~> 0.52.1'
gem 'rubygems-bundler', '~> 1.4', '>= 1.4.4'
gem 'selenium', '~> 0.2.11'
gem 'chrome', '~> 0.1.0'
gem 'ffaker', '~> 2.9'