# config/cucumber.yml
##YAML Template
---

for_ci:  --format progress
pretty: --format pretty
html_report: --format progress --format html --out=reports/features_report.html  
json_report: --format progress --format json --out=reports/features_report.json
chrome:  BROWSER=chrome
firefox:  BROWSER=firefox
headless: BROWSER=headless
staging:  ENVIRONMENT_TYPE=staging